{
  "web_interface": {
    "host": "0.0.0.0",
    "port": 5001,
    "debug": false,
    "auto_open_browser": true
  },
  "data_sources": {
    "the_odds_api": {
      "enabled": true,
      "api_key": "${ODDS_API_KEY}",
      "base_url": "https://api.the-odds-api.com/v4",
      "regions": "us,uk,eu,au",
      "markets": "h2h",
      "cache_minutes": 30,
      "sport_keys": [
        "tennis_atp",
        "tennis_wta"
      ],
      "auto_refresh": false,
      "manual_only": true
    },
    "atp_api": {
      "enabled": false,
      "base_url": "https://api.atptour.com/",
      "api_key": ""
    },
    "wta_api": {
      "enabled": false,
      "base_url": "https://api.wtatennis.com/",
      "api_key": ""
    },
    "rapidapi_tennis": {
      "enabled": true,
      "api_key": "${RAPIDAPI_KEY}",
      "base_url": "https://tennisapi1.p.rapidapi.com/api/tennis",
      "host": "tennisapi1.p.rapidapi.com",
      "username": "default-application_10751463",
      "daily_limit": 50,
      "priority": 3,
      "endpoints": {
        "wta_rankings": "/rankings/wta/live",
        "atp_rankings": "/rankings/atp/live",
        "wta_matches": "/matches/live",
        "atp_matches": "/matches/live",
        "player_details": "/player/{id}",
        "tournament_details": "/tournament/{id}"
      },
      "cache_minutes": 60
    }
  },
  "betting_apis": {
    "pinnacle": {
      "enabled": false,
      "username": "",
      "password": "",
      "api_url": "https://api.pinnacle.com/v1/"
    },
    "the_odds_api": {
      "enabled": true,
      "api_key": "${ODDS_API_KEY}",
      "priority": 1,
      "auto_refresh": false
    }
  },
  "model_settings": {
    "retrain_frequency_days": 7,
    "min_confidence_threshold": 0.55,
    "ensemble_weights": {
      "neural_network": 0.25,
      "xgboost": 0.25,
      "random_forest": 0.2,
      "gradient_boosting": 0.2,
      "logistic_regression": 0.1
    }
  },
  "dashboard_settings": {
    "refresh_interval_minutes": 0,
    "show_real_odds": true,
    "max_matches_display": 999,
    "default_days_ahead": 7,
    "auto_refresh": false,
    "manual_control_only": true
  },
  "api_limits": {
    "remove_hourly_limits": true,
    "remove_match_limits": true,
    "unlimited_matches": true,
    "manual_updates_only": true
  },
  "notifications": {
    "telegram": {
      "enabled": false,
      "bot_token": "",
      "chat_id": ""
    },
    "email": {
      "enabled": false,
      "smtp_server": "",
      "username": "",
      "password": ""
    }
  },
  "logging": {
    "level": "INFO",
    "file": "tennis_system.log",
    "max_size_mb": 100,
    "backup_count": 5
  }
}